33     # skip line
1     # index of x  (column number 0,1,2,3...)
6     # index of F(x)
-1     # index of Err of F(x). If the error of F(x) is sqrt(F(x)), put a negative value.
35     # index of T or H.
96     # Initial run number
2     # Run number interval
-1    # Number of points used for background estimation
0.488 0.512    # x range for integration
PONTA_exp0015_scan0096.dat
PONTA_exp0015_scan0098.dat
PONTA_exp0015_scan0100.dat
PONTA_exp0015_scan0102.dat
PONTA_exp0015_scan0104.dat
PONTA_exp0015_scan0106.dat
PONTA_exp0015_scan0108.dat
PONTA_exp0015_scan0110.dat
PONTA_exp0015_scan0112.dat
PONTA_exp0015_scan0114.dat
PONTA_exp0015_scan0116.dat
PONTA_exp0015_scan0118.dat
PONTA_exp0015_scan0120.dat
PONTA_exp0015_scan0122.dat
PONTA_exp0015_scan0124.dat
PONTA_exp0015_scan0126.dat
PONTA_exp0015_scan0128.dat